<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Document</title>
    <py-env> - path: - ./main.py </py-env>
  </head>
  <body>
    <p>Input Text</p>

    <textarea name="input_text" id="input_text" placeholder="Enter your text...."></textarea>

    <br />

    <button id="run" type="button" class="button is-primary" pys-onClick="count">Count</button>
    <button id="clear" type="button" class="button is-danger" pys-onClick="clear">Clear</button>

    <p>Output from 🐍</p>
    <p id="output"></p>
  </body>
  <py-script src="./app.py"></py-script>
</html>
